<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="shortcut icon" href="cloudy.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            width: 100dvw;
            height: 100dvh;
            background-color: rgb(150, 240, 240);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            line-height: 0%;

        }
        .our-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            background-color: rgb(91, 91, 234);
            padding-block: 20px;
            padding-inline: 0px;
            border-radius: 8px;
            border: 8px solid rgb(255, 255, 255);
            box-shadow: 6px 6px 4px rgba(34, 33, 33, 0.5);
        }

        .temp-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-block: 20px;
            gap: 20px;
        }



        .data-cont {
            display: flex;
            flex-direction: row;
            padding-inline: 8px;
            gap: 20px;
        }
        .data{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        p{
            font-size: 20px;
            font-weight: 500;
        }
        #search {
            width: 80%;

            border-radius: 20px;
            border: 2px solid white;
            padding-left: 20px;
            font-size: 2rem;

        }

        #search-btn {
            width: 15%;
            height: 2rem;
            border-radius: 20px;
            border: 2px solid white;

        }



        img {
            width: 40%;
            height: 70%;
        }

        .humidity-cont,
        .wind-speed-cont {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            justify-content: center;
            width: 50%;
        }

        .search-container {
            padding-inline: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            width: 100%;
        }
    </style>


</head>

<body>
    <div class="our-body">
        <div class="search-container">
            <input type="search" placeholder="search" name="search" id="search">
            <button id="search-btn"><img src="search.png" alt=""></button>
        </div>
        <div class="temp-body">
            <img src="cloud.png" alt="">
            <!-- <span class="material-icons">cloudy</span> -->
            <p> <span id="temperature"></span>*F</p>
            <h2 id="location"></h2>
        </div>
        <div class="data-cont">
            <div class="humidity-cont">
                <img src="humidity.png" alt="">
                <div class="data">
                    <h2> <span id="humidity"></span>%</h2>
                    <p>humidity</p>
                </div>
            </div>
            <div class="wind-speed-cont">
                <img src="wind.png" alt="">
                <div class="data">
                    <h2><span id="wind-speed"></span> km/hr</h2>
                    <p>wind-speed</p>
                </div>
            </div>
        </div>
    </div>
    <script src="weatherApp.js"></script>
</body>

</html>