<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
       /* div{
            display: flex;
            /*flex-direction: row;
            flex-wrap:wrap-reverse;

            justify-content: space-evenly;
            align-items:center;
            /*align-items: stretch;*//* deafault


            height: 300px;
            padding: 20px;
            background-color: aqua;
            margin: 20px;
            border: 1px solid black;

        }
        button{
            flex-shrink: 1;
            width: 180px;
            min-height: 30px;

        }
        .B{

            flex-shrink: 2;
            width: 180px;
            min-height: 50px;
        }
        .active{

            flex-shrink:5;
            width: 180px;
            min-height: 60px;
        }
*/
        /*task css*/

    </style>
</head>
<body>
    <!-- <a href="http://">hello</a><br>
    <a target="_blank" href="http:explore">explore</a><br>
    <a target="_blank" href="http:explore1">explore2</a><br>
    <a target="_self" href="http:1">hello1</a><br>
    <a target=" hg _self" href="http:1">hello3</a><br>
    <a href="http:2">hello2</a><br>
    <a href="http:3">hello3</a>
    <div title="div abc" aria-details="dsfyrgsrkuvh">abc</div>
    <div aria-details="dsfyrgs">abc</div>
    <div>xyz</div> -->
    <!-- <div>
        <button class="A">A</button>
        <button class="B">B</button>
        <button class="active" >c</button>

    </div> -->
    <!-- Task 1 html -->
    <div class="outer">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
    </div>


</body>
</html>