<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="profile.css">

    <style>
        @media (max-width:950px) {
            nav {
                display: none;
            }

            .intro {
                flex-direction: column-reverse;
            }

            .intro-content h2 {
                align-items: center;
            }

            .video-list {
                flex-flow: row wrap;
                width: 100%;
            }

            .video-element {
                min-width: 100%;
                flex-grow: 1;
                flex-direction: row;
                height: 200px;
                align-items: center;
                padding: 15px 15px;
            }
            .Video{
                gap: 30px;
                margin-top: 50px;
            }
            .video-element iframe {
                width: 60%;
                flex-direction: row;
                height: 100%;
                border-radius: 30px;
                padding: 5px;
            }

            .video-element-content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                max-height: 200px;
                overflow: auto;
            }

            .project-card-div {
                flex-flow: row wrap;
                width: 100%;
            }

            .project-card {
                min-width: 100%;
                flex-grow: 1;
                flex-direction: row;
                height: 300px;
                align-items: center;
                padding: 15px 15px;
            }
            .project-card img{
                width: 60%;
                border-radius: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="brand-container">
            <img class="logo-img" src="img.jpeg" alt="logo-image">
            <h4>Indu Rani</h4>
        </div>
        <nav>
            <ul>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Progress</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="cta">Resume</button>

        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="intro-content">
                <h2 class="intro-title">Hi, I am Indu Rani</h2>
                <h3 class="intro-subtitle">I am passionate about <span>Web Development & DSA </span></h3>
                <p class="intro-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem minima sequi
                    quo est laboriosam similique earum cumque atque sit modi numquam saepe ratione consectetur pariatur,
                    incidunt eligendi, veritatis, soluta unde.
                </p>
            </div>
            <div class="intro-img">
                <img src="img.jpeg" alt="profile image">
            </div>
        </section>
        <section class="skill">
            <h1>My <span>Skill</span></h1>
            <p>Here are some skills on which I am working</p>
            <div class="skill-container">
                <div class="one-skill">
                    <img src="icons8-c-48.png" alt="">
                    <span>C Programming</span>
                </div>
                <div class="one-skill">
                    <img src="icons8-c-64.png" alt="">
                    <span>C++ programming</span>
                </div>
                <div class="one-skill">
                    <img src="icons8-python-24.png" alt="">
                    <span>Python</span>
                </div>
                <div class="one-skill">
                    <img src="icons8-sql-60.png" alt="">
                    <span>SQL</span>
                </div>
                <div class="one-skill">
                    <img src="icons8-java-48.png" alt="">
                    <span>Java</span>
                </div>
                <div class="one-skill">
                    <img src="icons8-html-48.png" alt="">
                    <span>HTML</span>
                </div>

                <div class="one-skill">
                    <img src="icons8-css-100.png" alt="">
                    <span>CSS</span>
                </div>


                <div class="one-skill">
                    <img src="icons8-javascript-50.png" alt="">
                    <span>JavaScript</span>
                </div>

            </div>
        </section>
        <section class="Video">
            <h1>My Video <span>Progress</span></h1>
            <p>Here is a quick demo of my progress so far in Web Development!</p>
            <button>Visit my LinkedIn</button>
            <div class="video-list">
                <div class="video-element">
                    <iframe src="https://www.youtube.com/embed/1vsmaEfbnoE?si=ZFf9CMItmRjLyojQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-element-content">
                        <h4>Day 1</h4>
                        <h1>Topic 1</h1>
                        <p>Lojhgfdgnlit. Enim, tempora!</p>
                    </div>
                </div>
                <div class="video-element">
                    <iframe src="https://www.youtube.com/embed/1vsmaEfbnoE?si=ZFf9CMItmRjLyojQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-element-content">
                        <h4>Day 2</h4>
                        <h1>Topic 2</h1>
                        <p>Lorem ipsum dr adipisicing elit. Enim, tempora!</p>
                    </div>
                </div>
                <div class="video-element">
                    <iframe src="https://www.youtube.com/embed/1vsmaEfbnoE?si=ZFf9CMItmRjLyojQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-element-content">
                        <h4>Day 3</h4>
                        <h1>Topic 3</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, tempora!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="project">

            <h1>Projects</h1>
            <p>I have worked on a wide range of projects. Here are some of my projects.</p>
            <div class="project-card-div">
                <div class="project-card">
                    <img src="p1.jpg" alt="">
                    <div class="p-content">
                        <h4>To Do List App</h4>
                        <h6>Frontend project</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, facilis.</p>
                    </div>
                </div>
                <div class="project-card">
                    <img src="p2.jpg" alt="">
                    <div class="p-content">
                        <h4>TIC-TAC-TO</h4>
                        <h6>Frontend project</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, facilis.</p>
                    </div>
                </div>
                <div class="project-card">
                    <img src="img.jpeg" alt="">
                    <div class="p-content">
                        <h4>Project Name</h4>
                        <h6>About the project</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, facilis.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="education">
            <h1>Education</h1>
            <p>My education has been a journey of self-discovery and growth.
                Here are some details.</p>
            <div class="education-div">
                <div class="edu-card">
                    <div class="edu-content">
                        <h2>Explorin</h2>
                        <h4>2025-2025</h4>
                        <p>Adarsh Nagar, Roorkee</p>
                    </div>
                    <img src="exp.jpg" alt="">
                </div>
                <div class="edu-card">
                    <div class="edu-content">
                        <h2>COER University</h2>
                        <h4>2023-2027</h4>
                        <p>Roorkee, Haridwar</p>
                    </div>
                    <img src="coer.jpg" alt="">
                </div>
                <div class="edu-card">
                    <div class="edu-content">
                        <h2>Radiant public School</h2>
                        <h4>2018-2022</h4>
                        <p>Nanauta, Saharanpur</p>
                    </div>
                    <img src="rps.jpg" alt="">
                </div>
                <div class="edu-card">
                    <div class="edu-content">
                        <h2>Scholars Academy</h2>
                        <h4>2009-2018</h4>
                        <p>Tikrol, Nanauta, Saharanpur</p>
                    </div>
                    <img src="saaa.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h1>Contact</h1>
        <p>Feel free to reach out to me for any questions or opportunities!</p>
        <div class="link-div">
            <a href="http://">LinkedIn</a>
            <a href="mailto:">pavitramindu999@gmail.com</a>
            <a href="http://">Github</a>
        </div>
    </footer>
</body>

</html>