* {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --primary-oramge: #f37021;
}
body {
  background: rgb(241, 240, 245);
  overflow-y: scroll;
  background: linear-gradient(
    90deg,
    rgba(241, 240, 245, 1) 0%,
    rgba(247, 188, 234, 1) 21%,
    rgba(245, 245, 247, 1) 49%,
    rgba(188, 231, 240, 1) 72%,
    rgba(250, 250, 250, 1) 100%
  );
}
header {
  width: 100dvw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #172937;
  padding: 24px 30px;
  color: #fff;
}

.brand-container {
  display: flex;
  gap: 20px;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

nav ul,
nav {
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 30px;
  color: #f2f2f2;
  list-style: none;
  gap: 50px;
  text-decoration: none;
}
nav ul a {
  color: #f2f2f2;
  text-decoration: none;
}

.logo-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.cta {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
  border-radius: 8px;
  padding: 6px 26px;
  border: 1px solid var(--primary-oramge);
  background-color: #172937;
}

.cta:hover {
  color: #172937;
  padding: 3px 23px;
  background-color: #f37021;
  border: 3px solid #f37021;
  box-shadow: inset 0 0 10px rgb(243, 145, 80);
}

.intro {
  width: 100dvw;
  background-color: #172937;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 68px 70px;
  height: 100dvh;
}

.intro-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.intro-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 70px;
}

.intro-subtitle {
  font-weight: 600;
  font-size: 28px;
  line-height: 70px;
}

.intro-desc {
  color: #f2f2f2;
  font-weight: 200;
  font-size: 22px;
  line-height: 100%;
  max-width: 580px;
  vertical-align: middle;
}
section {
  display: flex;
  flex-direction: column;
  width: 100dvw;
}
.intro-content span {
  color: #f37021;
}

.intro-img img {
  width: 314px;
  height: 314px;
  border-radius: 50%;
  border: 5px solid white;
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.skill-container {
  width: 95dvw;
  background-color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  box-shadow: 0 1 7 #00000040;
  border-radius: 14px;
  padding: 30px;
  gap: 18px;
}
.one-skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 2px solid #f37021;
  border-radius: 5px;
  padding: 5px 20px;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  gap: 10px;
}
.one-skill img {
  width: 30px;
  height: 30px;
  border-radius: 8px;
}
.skill h1 {
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
}
.skill h1 span {
  color: #f37021;
}
.skill p {
  font-size: 28px;
  line-height: 44px;
  font-weight: 400;
  padding: 30px 40px;
}
.Video {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: center;
}
.Video h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
}
.Video p {
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
}
.Video button {
  font-size: 23px;
  font-weight: 500;
  line-height: 100%;
  padding: 20px 50px;
  background-color: #f37021;
  color: white;
  border-radius: 8px;
  border: 1px solid #f37021;
  /* margin-block: 12px; */
}
.video-list {
  display: flex;
  flex-direction: row;
  width: 95dvw;
  justify-content: center;
  gap: 20px;
  padding: 35px;
}
.video-element {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
  gap: 8px;
  min-width: 33%;
  padding-bottom: 25px;
}
.video-element h4 {
  padding-left: 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}
.video-element h1 {
  padding-left: 30px;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}
.Video span {
  color: #f37021;
}
.video-element p {
  padding-left: 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}
.video-element iframe {
  height: 230px;
  border-radius: 10px 10px 0 0;
}
.video-element-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 68px;
  flex-grow: 1;
  align-items: flex-start;
}
.video-element-content p {
  text-align: start;
}
.project {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  justify-content: center;
}
.project h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
}
.project p {
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
}
.project-card-div {
  display: flex;
  flex-direction: row;
  width: 95dvw;
  justify-content: center;
  gap: 20px;
  padding: 35px;
}
.project-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
  gap: 20px;
  min-width: 33%;
  padding-bottom: 30px;
}
.p-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.p-content h4 {
  font-size: 25px;
  font-weight: 700;
  line-height: 100%;
  color: #f37021;
  padding-left: 30px;
}
.p-content h6 {
  font-size: 18px;
  font-weight: 500;
  padding-left: 30px;
  line-height: 100%;
}
.p-content p {
  font-size: 16px;
  font-weight: 300;
  padding-inline: 30px;
  line-height: 110%;
  text-align: start;
}
.p-content a {
  font-size: 16px;
  font-weight: 300;
  padding-inline: 30px;
  line-height: 100%;
  text-align: start;
}
.project-card img {
  width: 100%;
  height: 250px;
  border-radius: 20px 20px 0 0;
  object-fit: fill;
}
.education {
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  justify-content: center;
}
.education h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
}
.education p {
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
  width: 70%;
  align-content: center;
  text-align: center;
}
.education-div {
  display: flex;
  flex-flow: row wrap;
  width: 95dvw;
  gap: 50px;
  padding: 35px;
}
.edu-card {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 45%;
  height: max-content;
  flex-grow: 1;
  border-radius: 20px;
}
.edu-card img {
  width: 25%;
  height: 130px;
  padding: 20px;
  border-radius: 20%;
  object-fit: contain;
}
.edu-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  padding: 20px;
}
.edu-content h2 {
  font-size: 25px;
  font-weight: 700;
  line-height: 100%;
}
.edu-content h4 {
  font-size: 22px;
  font-weight: 400;
  line-height: 100%;
  color: #f37021;
}
.edu-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-align: left;
}
footer {
  background-color: #172937;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 60px 20px;
  color: #fff;
}
footer h1 {
  color: #f37021;
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
}
footer p {
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
}
footer a {
  color: #fff;
  text-decoration: none;
  border: 1px solid #f37021;
  padding: 12px 15px;
  border-radius: 8px;
  font-size: 22px;
  font-weight: 400;
  line-height: 100%;
}
.link-div {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.cta a,
.Video a {
  color: #fff;
}

@media (max-width: 950px) {
  nav {
    display: none;
  }

  .intro {
    flex-direction: column-reverse;
  }

  .intro-content h2 {
    align-items: center;
  }

  .video-list {
    flex-flow: row wrap;
    width: 100%;
  }

  .video-element {
    min-width: 100%;
    flex-grow: 1;
    flex-direction: row;
    height: 200px;
    align-items: center;
    padding: 15px 15px;
  }

  .Video {
    gap: 30px;
    margin-top: 50px;
  }

  .video-element iframe {
    width: 60%;
    flex-direction: row;
    height: 100%;
    border-radius: 30px;
    padding: 5px;
  }

  .video-element-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 200px;
    overflow-y: scroll;
  }
  .p-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 200px;
    overflow-y: scroll;
  }
  .project-card-div {
    flex-flow: row wrap;
    width: 100%;
  }

  .project-card {
    min-width: 100%;
    flex-grow: 1;
    flex-direction: row;
    height: 300px;
    align-items: center;
    padding: 15px 15px;
  }
  .video-element-content{

  }
  .project-card img {
    width: 60%;
    border-radius: 10px;
  }
}
