*{
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
body{
    background: linear-gradient(90deg, #dd9c24, pink);
}
footer{
    height: 30px;
    text-align: center;
    font-size: 24px;
    padding-block: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ff725c;
    box-shadow: 0 4px 8px 5px rgba(0, 0, 0, .2);
    border-radius: 8px;
    height: 500px;
    min-width: 350px;
    gap: 30px;
    padding-block: 5px;
}
header{
    background: linear-gradient(90deg, #dd9cc8, #0f6781);
    color: #af0000;
    padding-block: 20px;
    text-align: center;
    font-size: 36px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding-block: 20px;

}
main p{
    font-weight: 700px;
    font-size: 20px;
}
main input{
    line-height: 30px;
    min-width: 230px;
    text-align: center;
    border: 1px solid rgb(22, 22, 22);
    border-radius: 5px;
    font-size: 20px;
}
#main{
    display: flex;
    flex-direction: row;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 500px;
    overflow-y: scroll;
}